@import url(https://fonts.googleapis.com/css2);
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI',Verdana, Geneva, Tahoma, sans-serif;
}
html,body{
    height: 100%;
    display: flex;
    flex-direction: column;
}
body{
    background-color: #f0f0f0;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header{
    background-color: #091437;
    color: #f7f7f7;
    padding: 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icono-vet{
    width: 30px;
    height: 30px;
    vertical-align: auto;
    margin-right: 10px;
}
nav{
    max-width: 900px;
    margin: 1px;
    background-color: #091437;
    font-size: 20px;
}
.menu-vertical{
    font-size: 15px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.menu-vertical a {
    color: #f0f0f0;
    text-decoration: none;
}

.container{
    display: flex;
    flex: 1;
}

aside{
    width: 220px;
    padding: 5px;
}
aside h2{
    text-align: center;
}

main{
    padding: 0px 10px 10px 15px;
    width: 100%;
}
footer {
    height: 50px;
    background-color: #091437;
    color: #fff;
    text-align: center;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding-top: 10px;
    
}
.product-grid h2{
    text-align: center;
    grid-column: 1/-1;
}

.product-card{
    background-color: #fff;
    width: 330px;
    height: 370px;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0,0, 0.1);
}
.product-card button{
    float: right;
    background-color: #091437;
    color: #fff;
    padding: 2px 8px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.product-card button:hover{
    background-color: #0c1a4f;
}
.product-card img{
    width: 100%;
}

footer {
    padding: 10px 0;
    height: 50px;
    background-color: #091437;
    color: #fff;
    text-align: center;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 0;
    width: 100%;
}
.redirectional-filters{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}
.slide-box{
    background-color: #fff;
    padding: 12px 16px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0,0,0.1);
}
.slide{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}
.slide input{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: 0.4s;
}
.slider::before{
    position: absolute;
    content: " ";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.4s;
}
.slide input:checked + .slider{
    background-color: #14b263;
}
.slide input:checked + .slider::before{
    transform: translateX(26px);
}

.filter-menu{
    background-color: #fff;
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0,0,0.1);
    margin-top: 2px;
    display: flex;
    align-items: center;
}
.filter-menu label{
    font-size: 12px;
    color: #070808;
    font-weight: 700;
}
.filter-menu select{
    border-radius: 5px;
    border: none;
    font-size: 12px;
    background-color: transparent;
    cursor: pointer;
}

.search-filter {
    padding: 10px;
  }
  
  .search-filter input[type="text"] {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
